#include <stdio.h>
//컴파일 개념 배우기
// 세미콜론은 다음의 경우를 제외하고 대부분의경우에 사용됨
// 1.#include문 사용시 필요없음
// 2.#define문 사용시 필요없음
// 3.main() 함수 사용시 필요없음
// 4.if(조건식) 사용시 필요없음
// 5.for(초기식;조건식;증감식)사용시 필요없음
// 6.{,}사용시 필요없음
main()
{
    int i;
    int hap = 0;

    for(i =1; i <= 10; i = i + 1)
    {
        hap = hap + i;
    }

    printf("1부터 10까지의 합 : %d", hap);
}